FROM golang:1.25.5-alpine AS builder

WORKDIR /app

# Copy go mod and sum files
COPY go.mod ./

# Download all dependencies
RUN go mod download

# Copy the source code
COPY . .

RUN apk --no-cache update && \
apk --no-cache add gcc libc-dev clang zig

# Build the application
RUN CGO_ENABLED=1 GOOS=linux GOARCH=arm64 \ 
    CC='zig cc -target aarch64-linux-musl-gcc' \
    CXX='zig cc -target aarch64-linux-musl-g++' \
go build -tags musl -o events-service .

# Use a smaller image for the final application
FROM alpine:latest  

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/events-service .

# Expose the application port
EXPOSE 8082

# Command to run the executable
CMD ["./events-service"]